27,18;23:32:19;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
19,24;23:33:19;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
28,26;23:34:19;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
29,17;23:35:19;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
24,23;23:36:19;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
20,24;23:37:19;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
16,34;23:38:19;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
25,19;23:39:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
18,19;23:40:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
23,18;23:41:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.81, 'feels_like': 7.3, 'temp_min': 7.87, 'temp_max': 11.76, 'pressure': 1001, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588232, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
18,25;23:42:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
13,28;23:43:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
17,22;23:44:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
22,25;23:45:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
12,18;23:46:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
25,28;23:47:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
24,29;23:48:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
23,25;23:49:20;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
26,26;23:50:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
26,25;23:51:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 9.52, 'feels_like': 6.94, 'temp_min': 7.87, 'temp_max': 10.92, 'pressure': 1020, 'humidity': 79}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 250}, 'clouds': {'all': 75}, 'dt': 1669588899, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
29,20;23:52:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
21,21;23:53:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
24,27;23:54:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
16,21;23:55:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
25,20;23:56:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
18,22;23:57:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
30,20;23:58:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
13,18;23:59:21;{'coord': {'lon': -3.5778, 'lat': 40.4737}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'base': 'stations', 'main': {'temp': 9.5, 'feels_like': 6.72, 'temp_min': 7.87, 'temp_max': 10.49, 'pressure': 1019, 'humidity': 80}, 'visibility': 10000, 'wind': {'speed': 5.66, 'deg': 240}, 'clouds': {'all': 20}, 'dt': 1669589541, 'sys': {'type': 1, 'id': 6421, 'country': 'ES', 'sunrise': 1669533246, 'sunset': 1669567804}, 'timezone': 3600, 'id': 3128832, 'name': 'Barajas', 'cod': 200};
